FrontDesk/Windows/Bookings/BookingIndex.xaml

<Window x:Class="FrontDesk.BookingIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="BookingIndex" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BookingId" Binding="{Binding BookingId}"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="CustomerId" Binding="{Binding CustomerId}"/>
                <DataGridTextColumn Header="Quality" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding CheckOut}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>

                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="insertBtn" Content="New Booking" Click="insertBtn_Click"/>
                                <Button x:Name="updateBtn" Content="Change" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Cancel" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
