FrontDesk/Windows/Bookings/BookingInsert.xaml

<Window x:Class="FrontDesk.BookingInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="BookingInsert" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="customerTb" HorizontalAlignment="Left" Margin="23,38,0,0" Text="Customer:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.497"/>
        <TextBlock x:Name="roomTb" HorizontalAlignment="Left" Margin="23,78,0,0" Text="Room:" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBlock x:Name="checkInTb" Margin="23,115,0,0" Text="Date of check in:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="checkOutTb" HorizontalAlignment="Left" Margin="23,155,0,0" Text="Date of check out:" TextWrapping="Wrap" VerticalAlignment="Top"/>


        <ComboBox x:Name="customer" HorizontalAlignment="Left" Margin="126,32,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="room" HorizontalAlignment="Left" Margin="126,75,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="checkInBox" HorizontalAlignment="Left" Margin="144,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="checkOutBox" HorizontalAlignment="Left" Margin="144,147,0,0" VerticalAlignment="Top"/>

        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="126,238,0,0" VerticalAlignment="Top" Width="120" Click="addBtn_Click" />






    </Grid>
</Window>
