TaskOrganizer/MainPage.xaml

<Page
    x:Class="TaskOrganizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <RelativePanel>
            <ListView Name="InventoryList"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="ID" Margin="8,0" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="Beds" Width="50" Foreground="DarkRed" />
                            <TextBlock Text="AvailableTo" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="Quality" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="Price" Width="150" Foreground="DarkRed" />
                            <TextBlock Text="Clean" Width="150" Foreground="DarkRed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Room">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="ItemId"
                                    Text="{x:Bind Id}"
                                    Width="50" />
                            <TextBlock Name="beds"
                                    Text="{x:Bind Beds}"
                                    Width="50" />
                            <TextBlock Name="av"
                                    Text="{x:Bind AvailableTo}"
                                    Width="150" />
                            <TextBlock Text="{x:Bind Quality}"
                                   Width="150" />
                            <TextBlock Text="{x:Bind Price}"
                                   Width="150" />
                            <TextBlock Text="{x:Bind Clean}"
                                   Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
