TaskOrganizer/TaskDetail.xaml

<Page
    x:Class="TaskOrganizer.TaskDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskOrganizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#347B98">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="68,135,0,0" Text="TaskId" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,235,0,0" Text="RoomId" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,348,0,0" Text="Employee" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,433,0,0" Text="Status" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="63,534,0,0" Text="Note" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="taskTxt" HorizontalAlignment="Left" Margin="229,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="roomTxt" HorizontalAlignment="Left" Margin="229,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="empTxt" HorizontalAlignment="Left" Margin="229,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="statTxt" HorizontalAlignment="Left" Margin="229,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="noteTxt" HorizontalAlignment="Left" Margin="229,588,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="276" Width="1080"/>
        <Button Content="Back to index" Margin="1128,918,0,0" VerticalAlignment="Top" Height="45" Width="185" Click="Button_Click"/>


    </Grid>
</Page>
