FrontDesk/Windows/Rooms/RoomInsert.xaml

<Window x:Class="FrontDesk.RoomInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Title="Add Room" Height="800" Width="400">
    <Grid>
        <TextBlock x:Name="bedTb" HorizontalAlignment="Left" Margin="23,38,0,0" Text="Number of beds:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.529,-0.497"/>
        <TextBlock x:Name="qualityTb" Margin="23,115,0,0" Text="Quality" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="priceTb" HorizontalAlignment="Left" Margin="23,155,0,0" Text="Max price" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="numBeds" HorizontalAlignment="Left" Margin="126,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="qualitybox" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem>Diamond</ComboBoxItem>
                <ComboBoxItem>Gold</ComboBoxItem>
                <ComboBoxItem>Silver</ComboBoxItem>
                <ComboBoxItem>Bronze</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="maxPrice" HorizontalAlignment="Left" Margin="126,155,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="126,238,0,0" VerticalAlignment="Top" Width="120" Click="addBtn_Click"/>
    </Grid>

</Window>
