FrontDesk/MainWindow.xaml

<Window x:Class="FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontDesk"
        mc:Ignorable="d"
        Background="#347B98"
    Title="MainWindow" Height="836" Width="1614">
    <Grid Name="myGrid">
        <Button Name="roomBtn" HorizontalAlignment="Left" Foreground="#1A3E4C" FontSize="40" Background="#67AFCB" Margin="193,227,0,0" VerticalAlignment="Top" Width="275" Height="183" RenderTransformOrigin="0.393,0.507" Click="roomBtn_Click">
        <Button.Content>
                <TextBlock><Bold>Rooms</Bold> </TextBlock>
        </Button.Content>
        </Button>
        <Button Name="bookingBtn" HorizontalAlignment="Left" Foreground="#1A3E4C" FontSize="40" Background="#67AFCB" Margin="628,227,0,0" VerticalAlignment="Top" Width="275" Height="183" Click="bookingBtn_Click">
            <Button.Content>
                <TextBlock><Bold>Bookings</Bold></TextBlock>
            </Button.Content>
        </Button>
        <Button Name="taskBtn" HorizontalAlignment="Left" Foreground="#1A3E4C" FontSize="40" Background="#67AFCB" Margin="1057,227,0,0" VerticalAlignment="Top" Width="275" Height="183" Click="taskBtn_Click">
            <Button.Content>
                <TextBlock><Bold>Tasks</Bold></TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Window>
